\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.1}Programma del corso}{2}{}%
\contentsline {chapter}{\numberline {2}Spazi vettoriali}{3}{}%
\contentsline {section}{\numberline {2.1}Campi di numeri}{3}{}%
\contentsline {section}{\numberline {2.2}Definizione}{3}{}%
\contentsline {section}{\numberline {2.3}Esempi di spazi vettoriali}{3}{}%
\contentsline {section}{\numberline {2.4}Combinazioni lineari}{4}{}%
\contentsline {section}{\numberline {2.5}Vettori linearmente dipendenti e indipendenti}{4}{}%
\contentsline {subsection}{\numberline {2.5.1}Vettori linearmente indipendenti}{4}{}%
\contentsline {subsection}{\numberline {2.5.2}Vettori linearmente dipendenti}{4}{}%
